<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob's personal website</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src="jana.png" alt="profile picture"></td>
            <td><h1>Jacob Francis</h1>
            <em>Full stack software developer.</em>
            <p>I’m a software developer in Nigeria, with passion for programming, computer science  and technology in general .</p></td>
        </tr>
    </table>
    <hr>
    <h3> Education </h3>
    <ul>
        <li>Sparks academy</li>
        <li>lighfield group of schools</li>
        <li><a href="https://m.facebook.com/profile.php?id=147336962086694">Ajayi Dahunsi memorial Baptist School</a></li>
        <li>P&P secondary school</li>
        <li>Resonance model secondary <a href="https://www.merriam-webster.com/dictionary/school">school</a></li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.goal.com">Football</a></li>
        <li>Coding</li>
        <li>chess</li>
        <li>Gardening</li>
        <li>Video Games</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr >
            <td><h4>Date</h4></td>
            <td><h4>Work</h4></td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>freelance Graphic Designer</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td><a href="https://www.investopedia.com/terms/a/affiliate-marketing.asp#:~:text=Affiliate%20marketing%20is%20an%20advertising,ways%20to%20promote%20the%20company.">affiliate marketer</a></td>
        </tr>
        <tr>
            <td>2022</td>
            <td>software developer</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>software development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>UI/UX Design</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Google Expert</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact_me.html">Contact me</a>
</body>
</html>
